安智市场	 goapk	 10010
机锋市场	 gfan	 10020
安卓市场	 hiapk	 10030
联想市场	 lenovo	 10040
应用汇	 appchina	 10050
N多市场	 nduoa	 10060
木蚂蚁市场	 mumayi	 10070
爱米软件商店	 aimi8	 10080
安卓星空	 star	 10090
91手机商店	 91sj	 10110
优亿市场	 eoemarket	 10120
3G安卓市场	 3g	 10140
360软件下载	 360cn	 10190
XDA市场	 xda	 10200
巴士商店	 tgbus	 10210
华为智汇云	 huawei	 10220
天翼空间	 189works	 10230
联通沃商店	 wo	 10240
UC/天网	 uc	 10250
魅族商店	 meizu	 10280
OPPO商店	 oppo	 10290
十字猫	 crossmo	 10300
腾讯应用中心	tap	10360
搜狐下载	sohu	10370
网易应用	163	10380
MIUI市场	xiaomi	10440
百度 
手机之家
飞流
豌豆佳
